<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="369e6579515b429aade51da7716e6725" Name="Diagram1">
        <EntityTypeShape EntityType="TisinaliteDBModel.Groups" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TisinaliteDBModel.Images" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TisinaliteDBModel.Notes" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TisinaliteDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TisinaliteDBModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TisinaliteDBModel.UsersOfGroups" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TisinaliteDBModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TisinaliteDBModel.FK_Notes_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TisinaliteDBModel.FK_UsersOfGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TisinaliteDBModel.FK_UsersOfGroups_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>